{{ define "header" }}
<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="styles/default.css">
<script src="scripts/jquery-2.1.4.min.js"></script>
{{ end }}

{{ define "footer" }}
<footer>
  <p>Powered by <a href="http://golang.org">Gophers</a></p>
</footer>
{{ end }}

{{ define "room" }}
{{ template "header" }}
<header>
  <h1>Простой чатик</h1>
  <h2>на WebSocket'ах</h2>
</header>
<section>
  <h2>Привет!</h2>
  <div class="msg-box"></div>
  <form id="msg-form">
    <input class="msg-input" placeholder="Введите ваше сообщение">
    <input type="submit" value="Отправить">
  </form>
</section>
<script src="scripts/ws.js"></script>
{{ template "footer" }}
{{ end }}

{{ define "login" }}
{{ template "header" }}
<form action="/login" method="post">
  <label for="input-nick">
  <input type="text" id="input-nick" name="nickname" placeholder="Ваше имя" required>
  <input type="submit" value="Войти">
</form>
{{ template "footer" }}
{{ end }}
