{{ define "header" }}
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/default.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,cyrillic">
{{ end }}
{{ define "room" }}
{{ template "header" }}
<header>
  <h1>Простой чатик на WebSocket'ах</h1>
</header>
<section class="msg-box"></section>
<form id="msg-form">
  <input class="msg-input" placeholder="Сообщение..." autocomplete="off">
  <input class="msg-btn" type="submit" value=">>">
</form>
<script src="scripts/jquery-2.1.4.min.js"></script>
<script src="scripts/ws.js"></script>
{{ end }}
{{ define "login" }}
{{ template "header" }}
<form id="form-login" action="/login" method="post">
  <label for="input-nick" autocomplete="off">Как Вас зовут?</label>
  <input type="text" id="input-nick" name="nickname" required>
  <input type="submit" value="Войти">
</form>
{{ end }}
